<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-2</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header -->
    <header>
        <nav>
            <ul>
                <li><img src="./asset/logo.png" alt="logo"></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Calm Playlist</a></li>
                <li><a href="#">Join Calm</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <!-- main-left-section -->
        <main class="mainleftpart">
            <div><h1>Be Focus and <br> Productive</h1></div>
            <div>Not just an ordinary headphones.it's designed for meditation.</div>
            <button>Learn more</button>
        </main>
        <!-- main right section -->
        <main class="mainrightpart">
            <div><img src="./asset/img1.png" alt="img1" class="imageupperpart"><img src="./asset/img2.png" alt="img2" class="imageupperpart"></div>
            <div class="imagelowerpart"><img src="./asset/img3.png" alt="img3" width="450px"></div>
        </main>
    </section>

    
</body>
</html>